.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 150px;
  
  margin-bottom: 30px;

  &__text {
    margin-bottom: 15px;

    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
  }
}


@media (max-width: 1200px) {
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container {
    width: 100%;
  }
}